[env:esp32dev]
  platform = espressif32@1.11.2
  framework = espidf
  board = esp32dev

  upload_port = /dev/cu.SLAB_USBtoUART
  upload_speed = 921600

  monitor_port = /dev/cu.SLAB_USBtoUART
  monitor_speed = 115200
